spring.application.name=User
server.port=8081


# Enable Circuit Breaker + Retry + Rate Limiting
resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=1s

resilience4j.ratelimiter.instances.userService.limitForPeriod=5
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s
