spring.application.name=Order
server.port=8082
user.service.url=http://localhost:8081/users/
# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/zipkin
spring.zipkin.enabled=true

## Sleuth tracing (Spring Cloud)
#spring.sleuth.sampler.probability=1.0
#
## Micrometer tracing (Spring Boot 3+)
#management.tracing.sampling.probability=1.0

management.tracing.sampling.probability=1.0

# Enable Circuit Breaker + Retry + Rate Limiting

resilience4j.circuitbreaker.instances.userService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userService.slidingWindowSize=5
resilience4j.circuitbreaker.instances.userService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userService.waitDurationInOpenState=5s

resilience4j.retry.instances.userService.maxAttempts=3
resilience4j.retry.instances.userService.waitDuration=1s

resilience4j.ratelimiter.instances.userService.limitForPeriod=5
resilience4j.ratelimiter.instances.userService.limitRefreshPeriod=1s

