spring.application.name=Order
server.port=8082
user.service.url=http://localhost:8081/users/
# Zipkin configuration
spring.zipkin.base-url=http://localhost:9411/zipkin
spring.zipkin.enabled=true

## Sleuth tracing (Spring Cloud)
#spring.sleuth.sampler.probability=1.0
#
## Micrometer tracing (Spring Boot 3+)
#management.tracing.sampling.probability=1.0

management.tracing.sampling.probability=1.0

